###
POST http://localhost:3977/api/v1/users/user HTTP/1.1
Content-Type: application/application/json

{
  "name": "Valentina",
  "lastname": "Alvarez",
  "email": "valentina.alvarezi@autonoma.edu.co",
  "password": "hola1235",
  "active": "true"
}
###
GET http://localhost:3977/api/v1/users HTTP/1.1

###
GET http://localhost:3977/api/v1/users HTTP/1.1

###
PUT http://localhost:3977/api/v1/users HTTP/1.1
Content-Type: application/json
{
  "password": "AABFBBGB",
}
###
DELETE http://localhost:3977/api/v1/users HTTP/1.1